# This is an example of config file
# Following options sets as default value in main.c

# test for style

CGIRoot = "/usr/local/var/www/cgi-bin/"
   DefaultFile=            index.html  

ListenPort=8080 # abababab ===dasd 
# MaxClient = 10086 adasda
MaxClient = 0x4     

TimeOut = 3
DocumentRoot = "/usr/local/var/www/"